[gd_scene load_steps=25 format=3 uid="uid://db4v7fbn5goak"]

[ext_resource type="Material" uid="uid://dsfg2esujfyij" path="res://Materials/mat1.tres" id="1_d61hk"]
[ext_resource type="Script" uid="uid://db2r1mi8w56g1" path="res://script/ai_test_scene.cs" id="2_qxfyu"]
[ext_resource type="Script" uid="uid://srxge52jplsy" path="res://AdvancedViewportSaver.cs" id="3_qru2l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2x8vs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qcsj4"]
sky_material = SubResource("ProceduralSkyMaterial_2x8vs")

[sub_resource type="Environment" id="Environment_xcli0"]
background_mode = 2
sky = SubResource("Sky_qcsj4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb0mj"]
albedo_color = Color(0.9272901, 0, 0.24915412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2x8vs"]
material = SubResource("StandardMaterial3D_mb0mj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2x8vs"]
albedo_color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2x8vs"]
material = SubResource("StandardMaterial3D_2x8vs")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2x8vs"]
material = ExtResource("1_d61hk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnpje"]
albedo_color = Color(1, 0.54509807, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcsj4"]
albedo_color = Color(0.06666667, 0.4117647, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xcli0"]
material = SubResource("StandardMaterial3D_qcsj4")

[sub_resource type="BoxMesh" id="BoxMesh_qcsj4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxfyu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qxfyu"]

[sub_resource type="SphereMesh" id="SphereMesh_qru2l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qcsj4"]
viewport_path = NodePath("Right")

[sub_resource type="ViewportTexture" id="ViewportTexture_qxfyu"]
viewport_path = NodePath("Front")

[sub_resource type="ViewportTexture" id="ViewportTexture_qm8xs"]
viewport_path = NodePath("Left")

[sub_resource type="ViewportTexture" id="ViewportTexture_qru2l"]
viewport_path = NodePath("Front")

[sub_resource type="ViewportTexture" id="ViewportTexture_6i7kp"]
viewport_path = NodePath("Right22_5")

[sub_resource type="ViewportTexture" id="ViewportTexture_bqkbb"]
viewport_path = NodePath("Right45")

[node name="Test4" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_xcli0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="env"]
mesh = SubResource("BoxMesh_2x8vs")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="env"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_2x8vs")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.200983, 0, 0.06847668)
mesh = SubResource("CapsuleMesh_2x8vs")
surface_material_override/0 = SubResource("StandardMaterial3D_lnpje")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.282606, 0, 0)
mesh = SubResource("CapsuleMesh_2x8vs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="env"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 5.529253, 0.32075214, 7.596129)
mesh = SubResource("SphereMesh_xcli0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="env"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 5.769, 0.321, 7.596)
mesh = SubResource("SphereMesh_xcli0")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="env"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 5.1568804, 0.088403255, 9.421168)
mesh = SubResource("SphereMesh_xcli0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="env"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1256223)
mesh = SubResource("BoxMesh_qcsj4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="env"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, -8.560747, 0.3961234, -0.23544121)
mesh = SubResource("CapsuleMesh_qxfyu")
skeleton = NodePath("../../Left/Camera3D")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="env"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, -10.792187, 0.3961234, -0.23544121)
mesh = SubResource("CylinderMesh_qxfyu")
skeleton = NodePath("../../Left/Camera3D")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="env"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, -18.93785, 0.3961234, -0.23544121)
mesh = SubResource("SphereMesh_qru2l")
skeleton = NodePath("../../Left/Camera3D")

[node name="LeftLeft" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="LeftLeft"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="Left" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Left"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="Front" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="Right" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Right"]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="RightRight" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="RightRight"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="TIR_Left" type="SubViewport" parent="."]
size = Vector2i(640, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="TIR_Left"]
transform = Transform3D(0.8191522, 0, 0.5735765, 0, 1, 0, -0.5735765, 0, 0.8191522, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="TIR_Front" type="SubViewport" parent="."]
size = Vector2i(640, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="TIR_Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="TIR_Right" type="SubViewport" parent="."]
size = Vector2i(640, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="TIR_Right"]
transform = Transform3D(0.8191522, 0, -0.5735765, 0, 1, 0, 0.5735765, 0, 0.8191522, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="Right45" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Right45"]
transform = Transform3D(0.7071065, 0, -0.7071065, 0, 1, 0, 0.7071065, 0, 0.7071065, 0, 3, 20)
keep_aspect = 0
fov = 52.0

[node name="Code" type="Node" parent="." node_paths=PackedStringArray("leftleft_viewport", "left_viewport", "front_viewport", "right_viewport", "rightright_viewport", "tir_left_viewport", "tir_front_viewport", "tir_right_viewport", "resultDisplay")]
script = ExtResource("2_qxfyu")
leftleft_viewport = NodePath("../LeftLeft")
left_viewport = NodePath("../Left")
front_viewport = NodePath("../Front")
right_viewport = NodePath("../Right")
rightright_viewport = NodePath("../RightRight")
tir_left_viewport = NodePath("../TIR_Left")
tir_front_viewport = NodePath("../TIR_Front")
tir_right_viewport = NodePath("../TIR_Right")
resultDisplay = NodePath("../Control/output")
tir_blend = 0.43

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 2400.0
scale = Vector2(0.4, 0.4)

[node name="UI_Right" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = 3480.0
offset_top = 1738.0
offset_right = 5400.0
offset_bottom = 2818.0
texture = SubResource("ViewportTexture_qcsj4")

[node name="UI_Front" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = 1846.0
offset_top = 1738.0
offset_right = 3766.0
offset_bottom = 2818.0
texture = SubResource("ViewportTexture_qxfyu")

[node name="UI_Left" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = 184.0
offset_top = 1738.0
offset_right = 2104.0
offset_bottom = 2818.0
texture = SubResource("ViewportTexture_qm8xs")

[node name="ShowOut" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_top = 861.5386
offset_right = 40.0
offset_bottom = 901.5386

[node name="out0" type="Control" parent="Control/ShowOut"]
clip_contents = true
anchors_preset = 0
offset_right = 1630.0
offset_bottom = 1080.0

[node name="UI" type="TextureRect" parent="Control/ShowOut/out0"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_qru2l")

[node name="out22_5" type="Control" parent="Control/ShowOut"]
clip_contents = true
anchors_preset = 0
offset_left = 1626.0
offset_right = 1916.0
offset_bottom = 1080.0

[node name="UI" type="TextureRect" parent="Control/ShowOut/out22_5"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
offset_left = -800.0
offset_right = 1120.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_6i7kp")

[node name="out45" type="Control" parent="Control/ShowOut"]
clip_contents = true
anchors_preset = 0
offset_left = 1916.4614
offset_right = 3546.4614
offset_bottom = 1080.0

[node name="UI" type="TextureRect" parent="Control/ShowOut/out45"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
offset_left = -288.0
offset_right = 1632.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_bqkbb")

[node name="output" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 214.99997
offset_top = 305.0
offset_right = 8715.0
offset_bottom = 1385.0

[node name="code_save_left" type="Node" parent="." node_paths=PackedStringArray("TargetViewport")]
script = ExtResource("3_qru2l")
TargetViewport = NodePath("../Left")
SaveDirectory = "D:/code/godot_water/sphere/img"
FileNamePrefix = "left"

[node name="code_save_front" type="Node" parent="." node_paths=PackedStringArray("TargetViewport")]
script = ExtResource("3_qru2l")
TargetViewport = NodePath("../Front")
SaveDirectory = "D:/code/godot_water/sphere/img"
FileNamePrefix = "front"

[node name="code_save_right" type="Node" parent="." node_paths=PackedStringArray("TargetViewport")]
script = ExtResource("3_qru2l")
TargetViewport = NodePath("../Right")
SaveDirectory = "D:/code/godot_water/sphere/img"
FileNamePrefix = "right"
